analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1638780,\\n  \\"name\\"\: \\"WebPortal\\",\\n  \\"teamId\\"\: 1620099,\\n  \\"organizationId\\"\: 1665774,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1620099\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
